motd=Mon Serveur Fabric 1.20.1
difficulty=easy
pvp=true
max-players=1
level-type=DEFAULT
online-mode=true
view-distance=4
simulation-distance=4
spawn-animals=false
spawn-npcs=false
spawn-monsters=true
