motd=Mon Serveur Fabric 1.20.1
difficulty=easy
pvp=true
max-players=1
level-type=DEFAULT
online-mode=true
view-distance=3
simulation-distance=3
spawn-animals=false
spawn-npcs=false
spawn-monsters=false
generate-structures=false
